
hibernate.connection.url=jdbc:mysql://localhost:3306/mysql-kata

# Credentials
hibernate.connection.username=root
hibernate.connection.password=root

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

hibernate.use_nationalized_character_data=true
hibernate.current_session_context_class=thread
